<!doctype html>

<html>

<head>
    <meta charset='utf-8'></meta>
    <title>Tutorial 2: Glycolysis</title>
    <link href='normalize.css' rel='stylesheet' type='text/css' />
    <link href='skeleton.css' rel='stylesheet' type='text/css' />
    <script src='cytoscape.js'></script>
    <script src='gly_elements.js'></script>
    <script src='glycolysis.js'></script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    #advance {
        width: 20%;
        height: 10%;
        position: absolute;
        top: 5%;
        right: 5%;
    }
</style>

<body>
    <div id='cy'></div>
    <input type='button' id='advance' value='Next Step'>
</body>