---
layout: post
title: Cytoscape.js 2.7.0 released
subtitle: An overview of what's new in Cytoscape.js 2.7.0
tags:
- news
---

Cytoscape.js 2.7.0 has been released.  While it also has several new features, the most notable change is its performance.

Rendering performance has been *significantly* improved.  Upgrading from prior versions of 2.x will bring significant improvements to framerate.  You can comfortably render graphs with an order of magnitude more elements compared to 2.6.

This improvement was brought about by a two tiered caching mechanism and optimisations of core functions that the renderer uses frequently.  These performance improvements do not depend on WebGL, so legacy browsers and many mobile devices (that do not support WebGL or support it poorly) will greatly benefit from this release.

New features include the following items:

- Node label rotations
- Label margins
- Source and target labels on edges
- [And more...](https://github.com/cytoscape/cytoscape.js/issues?q=is%3Aissue+milestone%3A2.7.0+is%3Aclosed)

We have many more performance enhancements and new features planned for future versions, so watch this space and [star and watch the project on GitHub](https://github.com/cytoscape/cytoscape.js) to keep updated.

Get Cytoscape.js today via [npm](https://www.npmjs.org/package/cytoscape), [bower](http://bower.io/search/?q=cytoscape), or [direct download](http://js.cytoscape.org).  

Thanks go out to all our contributors and the developers that use Cytoscape.js in their projects.  Cytoscape.js is where it is today because of your contributions and feedback.
