---
layout: post
title: Cytoscape.js 2.7, 3.0, and beyond
subtitle: The future direction of Cytoscape.js
tags:
- news
---

Cytoscape.js 2.7 brought with it many rendering performance improvements.  Version 3 will carry on in the same vein by building on the texture caching architecture of 2.7.  We also have planned improvements to the core, making graph traversals and algorithms faster.

Rather than having this greater performance in 3.x only, we decided to put the first --- and most significant --- iteration of it into 2.x to easily benefit our existing users.  Simply upgrade your apps using Cytoscape.js 2.x to 2.7, and enjoy the performance boost!

However, we do have [some changes that we would like to make](https://github.com/cytoscape/cytoscape.js/issues/1092) that would break backwards compatibility.  These changes are few and relatively minor, but they are nonetheless important for future usability and compatibility with emerging JS standards.  We will be providing an easy, low risk upgrade path for developers.

Version 3.0 will be a relatively small release, with only the planned changes to the API.  Versions 3.1, 3.2, and so on will carry on with new features and performance improvements.  

Cytoscape.js gets better with every release, and we hope that the changes in 3.0 help to continue this trend.  Thanks for your continued support of Cytoscape.js!
