---
layout: post
title: Announcing Cytoscape.js 3.2.0
subtitle: New features and a few performance improvements
tags:
- news
---

Cytoscape.js 3.2.0 has been released.  This version is mostly concerned with new features, with some minor performance improvements.

Some notable new features include:

- New node shapes
  - `concavehexagon` [#1855](https://github.com/cytoscape/cytoscape.js/issues/1855)
  - `tag` [#1855](https://github.com/cytoscape/cytoscape.js/issues/1855)
  - `bottomroundrectangle` [#1855](https://github.com/cytoscape/cytoscape.js/issues/1855)
  - `barrel` (compound compatible) [#1182](https://github.com/cytoscape/cytoscape.js/issues/1182)
  - `cutrectangle` (compound compatible) [#1181](https://github.com/cytoscape/cytoscape.js/issues/1181)
- Edge shorthand selector `#a -> #b` [#1647](https://github.com/cytoscape/cytoscape.js/issues/1647)
- Improvements to the CoSE force-directed layout
  - Improve CoSE default options [#1849](https://github.com/cytoscape/cytoscape.js/issues/1849)
  - `animate: 'end'` support for CoSE [#1646](https://github.com/cytoscape/cytoscape.js/issues/1646)
- Improvements for compound graphs
  - Specify endpoints & edge type for compounds in the default stylesheet [#1669](https://github.com/cytoscape/cytoscape.js/issues/1669)
  - Compound position should remain when all descendants take up no space [#1827](https://github.com/cytoscape/cytoscape.js/issues/1827)
  - Compound dimensions should fall back on manual values when all descendants take up no space [#1826](https://github.com/cytoscape/cytoscape.js/issues/1826)
  - Compound parents with zero area children should be draggable [#1828](https://github.com/cytoscape/cytoscape.js/issues/1828)
  - `parent.position()` sets descendant positions automatically [#1311](https://github.com/cytoscape/cytoscape.js/issues/1311)
  - Padding as percent values [#1158](https://github.com/cytoscape/cytoscape.js/issues/1158)

The full list of changes can be found in the [3.2.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/78?closed=1&page=1).

Thank you for using Cytoscape.js!
