---
layout: post
title: Announcing Cytoscape.js 3.1.0
subtitle: New features and performance improvements
tags:
- news
---

Cytoscape.js 3.1 has been released.  This change brings with it several new features and performance enhancements.  Some notable new features include:

- Allow for background image properties to be specified as multiples (i.e. arrays or space separated strings) [#1747](https://github.com/cytoscape/cytoscape.js/issues/1747)
- `source-endpoint` & `target-endpoint` to specify the intersection/starting/ending points of an edge [#1613](https://github.com/cytoscape/cytoscape.js/issues/1613)
- `source-distance-from-node` & `target-distance-from-node` [#1599](https://github.com/cytoscape/cytoscape.js/issues/1599)
- Loop direction style properties [#1598](https://github.com/cytoscape/cytoscape.js/issues/1598)

Some notable performance enhancement include:

- Improve collection creation performance [#1741](https://github.com/cytoscape/cytoscape.js/issues/1741)
- Improve A* performance [#1745](https://github.com/cytoscape/cytoscape.js/issues/1745)
- Improve performance of fitting in animated discrete layouts by calculating only the end state bounding box [#1729](https://github.com/cytoscape/cytoscape.js/issues/1729)
- Don't recalculate rendered style & animations for `display: none` elements [#1522](https://github.com/cytoscape/cytoscape.js/issues/1522)
- Several other general and rendering performance improvements [milestone:3.1.0 label:performance](https://github.com/cytoscape/cytoscape.js/issues?q=is%3Aissue+milestone%3A3.1.0+is%3Aclosed+label%3Aperformance)

There are many other performance improvements and new features.  Take a look at the [3.1.0 milestone](https://github.com/cytoscape/cytoscape.js/issues?utf8=%E2%9C%93&q=is%3Aissue%20milestone%3A3.1.0%20is%3Aclosed%20) for the full list.

Thanks for using Cytoscape.js!
