---
layout: post
title: The future of Cytoscape.js 2.x
subtitle: What is the status of 2.x now that 3.0.0 has been released?
tags:
- news
---

[Cytoscape.js 3.0.0 has been released](/2017/04/11/3.0.0-release).  It has several small breaking API changes that are necessary to continue improving the library.

The master and unstable branches now contain 3.x, and all new features will be added to only 3.x.  There is a new 2.x branch.

That branch will be used only to fix bugs affecting 2.x.  Only bugs that can be fixed with relatively small changes to the codebase will be addressed.  Bugs that would require significant architectural changes, for example, would be fixed only in 3.x.  

Given that 2.7 has been stable for a long time and that the upgrade path from 2.x to 3.x is straightforward, we think this is an acceptable trade-off.

Thanks for using Cytoscape.js.
