---
layout: post
title: Cytoscape.js 3.3.0 released
subtitle: An overview of what's new in Cytoscape.js 3.3.0
tags:
- news
---

Cytoscape.js 3.3.0 has been released.  This version contains a number of performance improvements and also some new features.

Some notable changes include:

- Performance improvements
  - Improvements to stylesheet application performance [#2145](https://github.com/cytoscape/cytoscape.js/issues/2145)
  - Improvements to element texture caching performance [#1337](https://github.com/cytoscape/cytoscape.js/issues/1337)
  - Improvements to text rendering performance by caching separately from element body textures [#1270](https://github.com/cytoscape/cytoscape.js/issues/1270)
  - Use style hashing to allow node bodies and labels to share texture caches [#2028](https://github.com/cytoscape/cytoscape.js/issues/2028) [#2145](https://github.com/cytoscape/cytoscape.js/issues/2145) [#1270](https://github.com/cytoscape/cytoscape.js/issues/1270)
  - Performance improvements to graph theory algorithms [#1224](https://github.com/cytoscape/cytoscape.js/issues/1224)
- General improvements
  - Add support for gradients on edges and nodes [#2091](https://github.com/cytoscape/cytoscape.js/issues/2091)
  - Allow for manual mounting and unmounting of a graph in the DOM [#1937](https://github.com/cytoscape/cytoscape.js/issues/1937)
  - New clustering algorithms: Markov, k-means, k-medoids, fuzzy c-means, hierarchical, affinity propagation [#1963](https://github.com/cytoscape/cytoscape.js/issues/1963)
  - Support for ES modules builds [#2084](https://github.com/cytoscape/cytoscape.js/pull/2084) [#2098](https://github.com/cytoscape/cytoscape.js/pull/2098) [#2103](https://github.com/cytoscape/cytoscape.js/pull/2103)
  - Change the default deselect touch gesture to background tap [#2190](https://github.com/cytoscape/cytoscape.js/issues/2190)
  - General improvements to the documentation, including new demos


The full list of changes can be found in the [3.3.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/91?closed=1&page=1).

Thank you for using Cytoscape.js!
