---
layout: post
title: Cytoscape.js 3.11.0 released
subtitle: An overview of what's new in Cytoscape.js 3.11.0
tags:
- news
---

Cytoscape.js 3.11.0 has been released.  This release contains two major improvements:

- There are a number of new rounded polygon shapes, such as `round-triangle` [#2496](https://github.com/cytoscape/cytoscape.js/pull/2496).
- There is a new, minified ESM bundle that includes dependencies [#2530](https://github.com/cytoscape/cytoscape.js/pull/2530).  This bundle can be used directly through a script tag on modern browsers.

The full list of changes can be found in the [3.11.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/180?closed=1).

Thank you for using Cytoscape.js!
