---
layout: post
title: Cytoscape.js 3.10.0 released
subtitle: An overview of what's new in Cytoscape.js 3.10.0
tags:
- news
---

Cytoscape.js 3.10.0 has been released.  This release contains two major improvements:

- The `bounds-expansion` property can now take on up to four values so that the bounds of an element may be expanded independently on each side ([#2499](https://github.com/cytoscape/cytoscape.js/pull/2499)).
- You can get the bounding box of a particular label of an element by calling `ele.boundingBox()` with the newly-supported options ([#2502](https://github.com/cytoscape/cytoscape.js/issues/2502)).  For example, you can get the bounds of the source label of an edge, whereas before you could only get the total bounds of all labels.  This feature only pragmatically affects edges, as a node has a maximum of one label.

The full list of changes can be found in the [3.10.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/175?closed=1).

Thank you for using Cytoscape.js!
