---
layout: post
title: Cytoscape.js 3.12.0 released
subtitle: An overview of what's new in Cytoscape.js 3.12.0
tags:
- news
---

Cytoscape.js 3.12.0 has been released.  The main change in this release is the addition of [Hierholzer's algorithm](https://en.wikipedia.org/wiki/Eulerian_path#Hierholzer's_algorithm) as [`eles.hierholzer()`](https://js.cytoscape.org/#eles.hierholzer) by [Rhys Balevicius](https://github.com/cytoscape/cytoscape.js/pull/2556).

The full list of changes can be found in the [3.12.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/183?closed=1).

Thank you for using Cytoscape.js!
