---
layout: post
title: Cytoscape.js 3.4.0 released
subtitle: An overview of what's new in Cytoscape.js 3.4.0
tags:
- news
---

Cytoscape.js 3.4.0 has been released.  This version contains a number of performance improvements and also some new features.

Some notable changes include:

- New features
  - `background-offset-x` & `background-offset-y`: Background image position offset properties [#1780](https://github.com/cytoscape/cytoscape.js/issues/1780)
  - `bounds-expansion`: Expand drawing box style property [#1782](https://github.com/cytoscape/cytoscape.js/issues/1782)
  - `ele.component()` [#1878](https://github.com/cytoscape/cytoscape.js/issues/1878)
  - `tapselect` and `tapunselect` events [#1977](https://github.com/cytoscape/cytoscape.js/issues/1977)
  - Array support for event lists in listener functions [#2273](https://github.com/cytoscape/cytoscape.js/issues/2273)
  - For blob image exports, allow use of `canvas.toBlob()` where available [#2208](https://github.com/cytoscape/cytoscape.js/issues/2208)
- Performance improvements
  - Optimizations for mapped style properties [#2239](https://github.com/cytoscape/cytoscape.js/pull/2239)
  - Avoid copying element JSON in `ele.move()` [#1459](https://github.com/cytoscape/cytoscape.js/issues/1459)
  - Create selector object only once for `eles` event functions [#2271](https://github.com/cytoscape/cytoscape.js/issues/2271)


The full list of changes can be found in the [3.4.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/123?closed=1).

Thank you for using Cytoscape.js!
