---
layout: post
title: Cytoscape.js 3.9.0 released
subtitle: An overview of what's new in Cytoscape.js 3.9.0
tags:
- news
---

Cytoscape.js 3.9.0 has been released.  This release contains two major improvements:

- When using the `hideEdgesOnViewport` option,  edges are hidden on programmatic viewport animations ([#2477](https://github.com/cytoscape/cytoscape.js/issues/2477)).
-  `ResizeObserver` is natively supported by most browsers now, so Cytoscape uses this API when available to automatically resize the visualisation when its container's size changes ([#1652](https://github.com/cytoscape/cytoscape.js/issues/1652)).  While there were only a small number of cases that needed a programmer to manually call `cy.resize()`, support for `ResizeObserver` reduces this number of cases even further.  Most programmers should never have to call `cy.resize()` in their apps.

The full list of changes can be found in the [3.9.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/167?closed=1).

Thank you for using Cytoscape.js!
