---
layout: post
title: Cytoscape.js 3.6.0 released
subtitle: An overview of what's new in Cytoscape.js 3.6.0
tags:
- news
---

Cytoscape.js 3.6.0 has been released.  This release includes new style properties for labels:

- `line-height` [#2115](https://github.com/cytoscape/cytoscape.js/issues/2115) : Control the distance between each line of a multiline label.
- `text-overflow-wrap` [#2119](https://github.com/cytoscape/cytoscape.js/issues/2119) : Control on what characters wrapping is allowed to occur for a multiline label.
- `text-justification` [#2349](https://github.com/cytoscape/cytoscape.js/issues/2349) : Override the justification for a label, which is normally automatically based on a label's relative position to its node.

The full list of changes can be found in the [3.6.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/139?closed=1).

Thank you for using Cytoscape.js!
