---
layout: post
title: Cytoscape.js 3.5.0 released
subtitle: An overview of what's new in Cytoscape.js 3.5.0
tags:
- news
---

Cytoscape.js 3.5.0 has been released. The main feature of this release is [taxi edges](https://github.com/cytoscape/cytoscape.js/issues/2306) --- a new, right-angled edge style that is suited to hierarchies, like trees and DAGs.

The full list of changes can be found in the [3.5.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/134?closed=1).

Thank you for using Cytoscape.js!
