---
layout: post
title: Cytoscape.js 3.7.0 released
subtitle: An overview of what's new in Cytoscape.js 3.7.0
tags:
- news
---

Cytoscape.js 3.7.0 has been released.  This release includes a few notable additions:

- Allow for setting data on `cy` just like on `ele`: `cy.data()` [#2407](https://github.com/cytoscape/cytoscape.js/issues/2407)
- Get whether the `cy` instance is destroyed: `cy.destroyed()` [#2382](https://github.com/cytoscape/cytoscape.js/pull/2382)
- Allow for setting whether dragging from an element causes panning: `ele.pannable()` et al. [#1905](https://github.com/cytoscape/cytoscape.js/issues/1905)

The full list of changes can be found in the [3.7.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/154?closed=1).

Thank you for using Cytoscape.js!
