---
layout: post
title: Cytoscape.js 3.8.0 released
subtitle: An overview of what's new in Cytoscape.js 3.8.0
tags:
- news
---

Cytoscape.js 3.8.0 has been released.  The main addition is the support for using per-image `background-clip` values ([#2441](https://github.com/cytoscape/cytoscape.js/issues/2441)).  Each background image that you specify on a node can have clipping turned on or off individually.

The full list of changes can be found in the [3.8.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/159?closed=1).

Thank you for using Cytoscape.js!
