---
layout: post
title: Cytoscape.js 3.13.0 released
subtitle: An overview of what's new in Cytoscape.js 3.13.0
tags:
- news
---

Cytoscape.js 3.13.0 has been released.  The main change in this release is the addition of the [Hopcroft & Tarjan biconnected components algorithm](https://en.wikipedia.org/wiki/Biconnected_component#Linear_time_depth_first_search) as [`eles.htbc()`](https://js.cytoscape.org/#eles.hopcroftTarjanBiconnected) by [Rhys Balevicius](https://github.com/r-ba).

The full list of changes can be found in the [3.13.0 milestone on GitHub](https://github.com/cytoscape/cytoscape.js/milestone/186?closed=1).

Thank you for using Cytoscape.js.
